#
# This file is autogenerated by pip-compile with Python 3.11
# by the following command:
#
#    pip-compile --output-file=requirements/development.txt requirements/development.in
#
asttokens==2.4.1
    # via icecream
build==1.0.3
    # via
    #   -r requirements/development.in
    #   pip-tools
cfgv==3.4.0
    # via pre-commit
click==8.1.7
    # via
    #   -r requirements/base.in
    #   pip-tools
colorama==0.4.6
    # via icecream
distlib==0.3.8
    # via virtualenv
executing==2.0.1
    # via icecream
filelock==3.13.1
    # via virtualenv
icecream==2.1.3
    # via -r requirements/development.in
identify==2.5.33
    # via pre-commit
markdown-it-py==3.0.0
    # via rich
mdurl==0.1.2
    # via markdown-it-py
nodeenv==1.8.0
    # via pre-commit
packaging==23.2
    # via build
pip-tools==7.3.0
    # via -r requirements/development.in
platformdirs==4.2.0
    # via virtualenv
pre-commit==3.6.0
    # via -r requirements/development.in
pyfiglet==1.0.2
    # via -r requirements/base.in
pygments==2.17.2
    # via
    #   icecream
    #   rich
pyproject-hooks==1.0.0
    # via build
pyyaml==6.0.1
    # via pre-commit
rich==13.7.0
    # via -r requirements/base.in
six==1.16.0
    # via asttokens
termcolor==2.4.0
    # via -r requirements/base.in
virtualenv==20.25.0
    # via pre-commit
wheel==0.42.0
    # via pip-tools

# The following packages are considered to be unsafe in a requirements file:
# pip
# setuptools
